# Configurações do banco de dados H2
spring.datasource.url=jdbc:h2:mem:condutor
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console 
spring.jpa.properties.hibernate.format_sql=true
# Configuração do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
# Desabilitar a segurança para o ambiente de desenvolvimento
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
